# ClosetBuddy

./: .gitignore  README.md  docker-compose-test.yml  forChangefile.txt  settings.gradle
common-event/: build.gradle  settings.gradle
common-event/src/main/java/io/codebuddy/closetbuddy/event/: OrderEvent.java  PaymentRequestEvent.java  PaymentResultEvent.java  PaymentRollbackRequest.java  StockCheckRequest.java  StockCheckResult.java  StockItem.java  StockRollbackRequest.java
main-service/: Dockerfile  build.gradle
main-service/mysql/init/: data.sql
main-service/src/main/java/io/codebuddy/closetbuddy/: ClosetBuddyApplication.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/accounts/controller/: AccountApiController.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/accounts/repository/: AccountHistoryRepository.java  AccountRepository.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/accounts/service/: AccountServiceImpl.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/carts/: ProductClient.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/carts/controller/: CartController.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/carts/entity/: Cart.java  CartItem.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/carts/exception/: CartErrorResponse.java  CartExceptionHandler.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/carts/feign/: CartProductClient.java  CartProductResponse.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/carts/repository/: CartItemRepository.java  CartRepository.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/carts/service/: CartService.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/catalog/web/: AuthHeaderMissingException.java  CatalogExceptionHandler.java  ErrorResponse.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/common/config/: CacheConfig.java  RedissonConfig.java  SecurityConfig.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/common/controller/: RefreshTokenController.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/common/exception/: AuthHeaderMissingException.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/common/feign/: FeignConfig.java  FeignErrorDecoder.java  UserServiceClient.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/common/web/: CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserInfo.java  ErrorResponse.java  GlobalExceptionHandler.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/form/controller/: LoginController.java
main-service/src/main/java/io/codebuddy/closetbuddy/domain/member/controller/: MemberController.java
main-service/src/main/resources/: data.sql
main-service/src/main/resources/elasticsearch/: products-settings.json
main-service/src/main/resources/static/: test-payment.html
main-service/src/test/java/io/codebuddy/closetbuddy/: AccountServiceTest.java  CartTest.java  ClosetBuddyApplicationTests.java  OrderTest.java  PaymentServiceTest.java  SettlementJobTest.java  TestCurrentUserArgumentResolver.java
main-service/src/test/java/io/codebuddy/closetbuddy/config/: TestCacheConfig.java
main-service/src/test/java/io/codebuddy/closetbuddy/domain/cart/: CartTest.java
main-service/src/test/java/io/codebuddy/closetbuddy/domain/catalog/: CatalogProductFlowTest.java  SellerStoreProductFlowTest.java
main-service/src/test/java/io/codebuddy/closetbuddy/domain/order/: OrderTest.java
main-service/src/test/java/io/codebuddy/closetbuddy/domain/pay/: AccountServiceTest.java  PaymentServiceTest.java
main-service/src/test/java/io/codebuddy/closetbuddy/domain/settlement/: SettlementItemProcessorTest.java  SettlementItemReaderTest.java  SettlementItemWriter.java  SettlementItemWriterTest.java  SettlementJobTest.java  TestBatchConfig.java
main-service/src/test/java/io/codebuddy/closetbuddy/member/: MemberClient.java  MemberDto.java
main-service/src/test/resources/: application.yml  data.sql
order-service/: .gitignore  Dockerfile  build.gradle
order-service/src/main/java/io/codebuddy/closetbuddy/: OrderServiceApplication.java
order-service/src/main/java/org/dev/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/dev/orderservice/domain/carts/: ProductClient.java
order-service/src/test/java/io/codebuddy/closetbuddy/: OrderServiceApplicationTests.java
order-service/src/test/java/io/codebuddy/closetbuddy/domain/carts/: CartServiceCacheTest.java  CartServiceTest.java  TestCacheConfig.java
order-service/src/test/java/io/codebuddy/closetbuddy/domain/orders/: OrderServiceTest.java
order-service/src/test/java/io/codebuddy/closetbuddy/domain/recommend/: RecommendServiceTest.java  TestCacheConfig.java
order-service/src/test/java/org/dev/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yml
pay-service/: build.gradle
pay-service/src/main/java/io/codebuddy/payservice/: PayServiceApplication.java
pay-service/src/main/resources/static/: test-payment.html
pay-service/src/test/java/io/codebuddy/payservice/: AccountServiceTest.java  PayServiceApplicationTests.java  PaymentServiceTest.java
pay-service/src/test/java/io/codebuddy/payservice/settlement/: SettlementItemProcessorTest.java  SettlementItemReaderTest.java  SettlementItemWriterTest.java  SettlementJobTest.java  TestBatchConfig.java
pay-service/src/test/resources/: application.yml
recommend-event/: build.gradle  settings.gradle
recommend-event/src/main/java/io/codebuddy/closetbuddy/recommend/event/: RecommendItem.java  RecommendRequest.java  RecommendResult.java  RecommendResultItem.java
recommend-event/src/main/java/io/codebuddy/closetbuddy/recommend/evnet/: RecommendItem.java  RecommendRequest.java  RecommendRequestEvent.java  RecommendResult.java  RecommendResultEvent.java  RecommendResultItem.java
(+473 files in other folders)
