plugins {
    id 'java-library'
    id 'maven-publish'
}
group = 'io.codebuddy'
version = '1.0.1'
java {
    sourceCompatibility = '17'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/prgrms-be-adv-devcourse/beadv3_3_CodeBuddy_BE")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    // 간단한 CI 테스트를 위한 주석 추가
    // 2
}